.contacts
  .row
    .col-md-6
      h3 Send A message to Us
      = simple_form_for @contact, :html => {:class => 'form-horizontal' }, wrapper: :horizontal_form do |f|
        = f.input :name, :required => true
        = f.input :email, :required => true
        = f.input :message, :as => :text, :required => true
        .hidden
          = f.input :nickname, :hint => 'Leave this field blank!'
        div
          = f.button :submit, 'Send message', :class=> "btn btn-primary"
